#BlueJ package file
dependency1.from=GhostDriver
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=DogDriver
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=PandaDriver
dependency3.to=Panda
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=148
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8309705561613958
package.editor.height=755
package.editor.width=1786
package.editor.x=-8
package.editor.y=2
package.frame.height=1036
package.frame.width=1934
package.numDependencies=3
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SubstringAndForEach
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=620
target1.y=570
target10.height=140
target10.name=Ghost
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=930
target10.y=70
target11.height=50
target11.name=SmartKid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=10
target12.height=50
target12.name=DogDriver
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=840
target12.y=390
target13.height=50
target13.name=College
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=70
target14.height=50
target14.name=HiddenWord
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=510
target14.y=330
target15.height=50
target15.name=GhostDriver
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1270
target15.y=300
target16.height=50
target16.name=SmartKidDriver
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=70
target17.height=50
target17.name=Dog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=770
target17.y=240
target2.height=120
target2.name=InputOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=680
target2.y=0
target3.height=50
target3.name=PandaDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=230
target4.height=50
target4.name=CollegeDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=CollegeList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=130
target6.height=50
target6.name=ArrayListStuff
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=420
target7.height=50
target7.name=Panda
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=190
target8.height=50
target8.name=ArraysAndStuff
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=HiddenWordDriver
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=200
